
floppy|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

node80wd0|NetBSD installation generated:\
	:dt=ESDI:ty=winchester:\
	:nc#1240341:nt#16:ns#63:\
	:sc#1008:su#1250263728:\
	:se#512:\
	:pa#745307136:oa#65583:ta=4.2BSD:ba#16384:fa#2048:ta=4.2BSD:\
	:pb#1573488:ob#745372719:tb=swap:\
	:pc#1250198145:oc#65583:tc=unused:\
	:pd#1250263728:od#0:td=unused:\
	:pe#65520:oe#63:te=4.2BSD:\
	:pf#251658288:of#746946207:tf=4.2BSD:bf#16384:ff#2048:\
	:pg#251659233:og#998604495:tg=4.2BSD:bg#16384:fg#2048::\
	:ph#0:oh#0:th=unused:\
	:pi#0:oi#0:ti=unused:

rd51|RD51|DEC RD51:\
	:dt=MSCP:ty=winchester:\
	:nc#300:nt#4:ns#18:\
	:sc#72:su#21600:\
	:se#512:\
	:pa#21600:oa#0:ta=4.2BSD:ba#4096:fa#512:ta=4.2BSD:\
	:pb#0:ob#0:tb=unused:\
	:pc#21600:oc#0:tc=unused:\
	:pd#21600:od#0:td=unused:\
	:pe#0:oe#0:te=unused:\
	:pf#0:of#0:tf=unused:

ra81|RA81|DEC RA81 Winchester:\
	:dt=MSCP:ty=winchester:\
	:nc#1248:nt#14:ns#51:\
	:sc#714:su#891072:\
	:se#512:\
	:pa#891072:oa#0:ta=4.2BSD:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#0:ob#0:tb=unused:\
	:pc#891072:oc#0:tc=unused:\
	:pd#891072:od#0:td=unused:\
	:pe#0:oe#0:te=unused:\
	:pf#0:of#0:tf=unused:

